-------------------------------------------------------------------------------
Test set: com.ssafy.api.PortfolioRestControllerTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.416 s <<< FAILURE! - in com.ssafy.api.PortfolioRestControllerTests
findAllPortfolios(com.ssafy.api.PortfolioRestControllerTests)  Time elapsed: 0.181 s  <<< ERROR!
org.springframework.restdocs.snippet.SnippetException: 
The following parts of the payload were not documented:
{
  "content" : [ {
    "portfolioComments" : [ {
      "portfolioCommentId" : 2,
      "accountEmail" : "test@email.com",
      "accountName" : "test name",
      "portfolioCommentContent" : "내용 수정",
      "portfolioCommentCreatedAt" : "2019-08-06T16:43:10.728",
      "portfolioId" : 2
    } ]
  }, {
    "portfolioComments" : [ {
      "portfolioCommentId" : 3,
      "accountEmail" : "test@email.com",
      "accountName" : "test name",
      "portfolioCommentContent" : "댓글 내용",
      "portfolioCommentCreatedAt" : "2019-08-06T16:43:10.901",
      "portfolioId" : 1
    } ]
  } ]
}
	at com.ssafy.api.PortfolioRestControllerTests.findAllPortfolios(PortfolioRestControllerTests.java:131)

